@res480: ~'all and (max-width: 480px)';
@res768: ~'all and (max-width: 768px)';
@res992: ~'all and (max-width: 992px)';
@res1200: ~'all and (max-width: 1200px)';
@res576: ~'all and (max-width: 576px)';

@blue: #2ebaee;
@white: #fff;
@black: #000;
@blackText: #212529;
@gray: #878787;